# simulate-filesystem

./: .gitignore  README.md  dependency-reduced-pom.xml  key.ser  pom.xml
src/main/java/: App3.java  Test01.java
src/main/java/com/eaglesoup/: App.java  App2.java  HelloWorld.java  PipedInputStreamDemo.java  SshApp.java
src/main/java/com/eaglesoup/aop/: FileApiLockAop.java
src/main/java/com/eaglesoup/applayer/: ShellCommandV2.java  SshCommandV2.java  SshServerFactory.java
src/main/java/com/eaglesoup/boot/: DataStream.java  PipeCommand.java  PrintCommand.java  ShellDataThread.java  UnixCommandExecutor.java  UnixProcess.java
src/main/java/com/eaglesoup/command/: AbsCommand.java  BaseCommand.java  CatCommand.java  CdCommand.java  EchoCommand.java  FormatCommand.java  HelpCommand.java  LsCommand.java  MkdirCommand.java  MyExceptionHandle.java  PwdCommand.java  RmCommand.java  ShellCommand.java  ShellCommand2.java  TouchCommand.java
src/main/java/com/eaglesoup/command/subcommand/: CatCommand.java  CdCommand.java  EchoCommand.java  FormatCommand.java  GrepCommand.java  LsCommand.java  MkdirCommand.java  PwdCommand.java  RmCommand.java  TouchCommand.java
src/main/java/com/eaglesoup/constans/: ProjectPathConstant.java
src/main/java/com/eaglesoup/core/: CoreFAT16XDiskService.java  FAT16XDisk.java  FAT16XDisk2.java  IDisk.java  IDisk2.java
src/main/java/com/eaglesoup/core/enums/: CreateFileSectorTypeEnum.java
src/main/java/com/eaglesoup/core/model/: BootSectorStruct.java  DirectoryEntityStruct.java  FAT16XStruct.java
src/main/java/com/eaglesoup/device/: IDisk.java  VirtualDisk.java
src/main/java/com/eaglesoup/dto/: CreateFileSectorIndexDto.java  DirectoryEntityDto.java  FileModeDTO.java
src/main/java/com/eaglesoup/enums/: CreateFileSectorTypeEnum.java  DirectoryEntityAttrTypeEnum.java  FileModeEnum.java
src/main/java/com/eaglesoup/exception/: BusinessException.java
src/main/java/com/eaglesoup/fs/: IFileSystem.java  IFileSystem2.java  UnixDirectory.java  UnixFile.java  UnixFileDescriptor.java  UnixFileInputStream.java  UnixFileOutputStream.java  UnixFileSystem.java
src/main/java/com/eaglesoup/fs/fat/: Layout.java  UnixFat16FileDescriptor.java  UnixFat16FileInputStream.java  UnixFat16FileOutputStream.java
src/main/java/com/eaglesoup/fs/fat/layout/: DirectoryEntity.java  Fat16.java  IEntity.java  LfnEntity.java  ReservedRegion.java
src/main/java/com/eaglesoup/os/: MosOs.java
src/main/java/com/eaglesoup/os/boot/: DataStream.java  PipeCommand.java  PrintCommand.java  ShellDataThread.java  UnixCommandExecutor.java  UnixProcess.java
src/main/java/com/eaglesoup/os/command/: CommandResolveFactory.java  ICommandExec.java
src/main/java/com/eaglesoup/os/command/impl/: ExternalCommandFactory.java  InnerCommandFactory.java
src/main/java/com/eaglesoup/scp/: ScpCustomizeTransferEventListener.java  ScpServerFactory.java  ScpTransferProgressMonitor.java  SshScpFactory.java
src/main/java/com/eaglesoup/service/: AbstractDiskService.java  CustomerDiskService.java  DiskService.java  FAT16FileSystem.java  FileApiService.java  FileService.java  IFileSystem.java
src/main/java/com/eaglesoup/shell/: BaseCommand.java  ShellCommand.java
src/main/java/com/eaglesoup/shell/subcommand/: CatCommand.java  CdCommand.java  ClearCommand.java  EchoCommand.java  FormatCommand.java  GrepCommand.java  LsCommand.java  MkdirCommand.java  PwdCommand.java  RmCommand.java  TouchCommand.java
src/main/java/com/eaglesoup/ssh/: MyShellFactory.java  SSHServer.java  SshServerFactory.java  SshShellCommand.java
src/main/java/com/eaglesoup/test/: Command.java  Command1.java  Command2.java  Command3.java  CompileSourceInMemory.java  PipedInputStreamDemo.java  Test01.java
src/main/java/com/eaglesoup/util/: CommandUtil.java  EntityUtil.java  FATUtil.java  FileUtil.java  LoadSourceClassUtil.java  LockUtil.java  ParseUtils.java  SizeUtil.java
src/main/resources/: log4j.properties
src/test/java/com/eaglesoup/: AppTest.java
